.Countries{
}


.Countries .dataTable{
	top:40px;
}

.Countries .dataTable .trow .tcell:nth-child(1){
	position:absolute;
	left:0px;
	top:0px;
	width:10%;
	line-height:35px;
}

.Countries .dataTable .trow .tcell:nth-child(2){
	position:absolute;
	left:10.0001%;
	top:0px;
	width:50%;
	line-height:35px;
}

.Countries .dataTable .trow .tcell:nth-child(3){
	position:absolute;
	left:60.0001%;
	top:0px;
	width:40%;
}

