.MainScreen{
	position:relative;
	width:100%;
	height:100%;
}

.MainScreen .MainScreen-header{
  position: absolute;
  width:100%;
  height:45px;
}

.MainScreen .MainScreen-main{
  .fitparent;
  top:45px;
  overflow:auto;
}
