.Top{
}

.Top .nav {
	height:38px;
}
.Top .nav li{
	cursor: pointer;
	height:100%;
	line-height:38px;
	padding:0 10px;
}
.Top .nav li.active{
	color: #555;
	text-decoration: none;
	background-color: #E5E5E5;
	height:100%;
	.box-shadow(inset 0 3px 8px rgba(0, 0, 0, 0.125));
}
