# The Application Guice Modules (1 or more, comma sperated)
snow.webApplicationModules=com.samplesf2.SFConfig

# PostgreSQL Hibernate Config
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/samplesf
hibernate.default_schema = samplesf
hibernate.connection.username=samplesf
hibernate.connection.password=welcome
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate/c3p0 section properties
hibernate.current_session_context_class=thread
hibernate.connection.release_mode=on_close
hibernate.cache.use_second_level_cache=false
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.show_sql=false
#session time out is 10 min
session.timeout = 10


